{
  "name": "electrozone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @electrozone/web",
    "dev:api": "npm run dev -w @electrozone/api",
    "build": "npm run build -w @electrozone/shared && npm run build -w @electrozone/api && npm run build -w @electrozone/web",
    "typecheck": "npm run build -w @electrozone/shared && npm run typecheck -w @electrozone/api && npm run typecheck -w @electrozone/web",
    "db:push": "npm run db:push -w @electrozone/api",
    "db:seed": "npm run db:seed -w @electrozone/api",
    "db:studio": "npm run db:studio -w @electrozone/api"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}